<!DOCTYPE html>
<html>
  <head>
    <!-- title which show up on a browser tab -->
    <title>Dog - Bankipedia</title>
  </head>

  <body>
    <!-- navigation (link for navigating) -->
    <nav>
      <!-- unordered list -->
      <ul>
        <li>
          <!-- anchor element for link -->
          <a href="https://www.google.com">Google</a>
        </li>
        <li>
          <!-- a span is inline element -->
          <a href="about.html"><span>About</span> me</a>
        </li>
      </ul>
    </nav>
    <!-- main content of the page -->
    <main>
      <header>
        <h1>Dog</h1>
        <!--  cmd + / to comment  -->
        <!-- insert img using link -->
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Bangladeshi_Dog.jpg/1599px-Bangladeshi_Dog.jpg"
          width="300"
          alt="Picture of a dog"
        />
      </header>
      <!-- break line -->
      <hr />
      <!-- a paragraph -->
      <p>
        The <b>dog</b> (Canis familiaris or Canis lupus familiaris) is a
        domesticated descendant of the wolf. Also called the domestic dog, it is
        derived from extinct
        <a href="https://en.wikipedia.org/wiki/Pleistocene_wolf"
          >Pleistocene wolves</a
        >, and the modern wolf is the dog's nearest living relative.
      </p>

      <p>
        The dog has been selectively bred over millennia for various behaviors,
        sensory capabilities, and physical attributes.
        <sup
          ><a href="https://en.wikipedia.org/wiki/Dog#cite_note-ADW-12"
            >[12]</a
          ></sup
        >
        Dog breeds vary widely in shape, size, and color. They perform many
        roles for humans, such as hunting, herding, pulling loads, protection,
        assisting police and the military, companionship, therapy, and aiding
        disabled people.<br />
        Over the millennia, dogs became uniquely adapted to human behavior, and
        the human–canine bond has been a topic of frequent study.[13] This
        influence on human society has given them the sobriquet of "man's best
        friend".[14]
      </p>
      <!-- section of a content -->
      <section>
        <h2>Taxonomy</h2>

        <p>
          In 1758, the Swedish botanist and zoologist Carl Linnaeus published in
          his Systema Naturae, the two-word naming of species (binomial
          nomenclature). Canis is the Latin word meaning "dog",[15] and under
          this genus, he listed the domestic dog, the wolf, and the golden
          jackal. He classified the domestic dog as Canis familiaris and, on the
          next page, classified the grey wolf as Canis lupus.[2] Linnaeus
          considered the dog to be a separate species from the wolf because of
          its upturning tail (cauda recurvata), which is not found in any other
          canid.
        </p>
      </section>
      <!-- another section -->
      <section>
        <h2>Evolution</h2>

        <h3>Domestication</h3>

        <p>
          The earliest remains generally accepted to be those of a domesticated
          dog were discovered in Bonn-Oberkassel, Germany. Contextual, isotopic,
          genetic, and morphological evidence shows that this dog was not a
          local wolf.[20] The dog was dated to 14,223 years ago and was found
          buried along with a man and a woman, all three having been sprayed
          with red hematite powder and buried under large, thick basalt blocks.
          The dog had died of canine distemper.[21] Earlier remains dating back
          to 30,000 years ago have been described as Paleolithic dogs, but their
          status as dogs or wolves remains debated[22] because considerable
          morphological diversity existed among wolves during the Late
          Pleistocene.[1]
        </p>

        <h3>Breeds</h3>

        <p>
          Dogs are the most variable mammal on earth with around 450 globally
          recognized dog breeds.[10][25] In the Victorian era, directed human
          selection developed the modern dog breeds, which resulted in a vast
          range of phenotypes.[8] Most breeds were derived from small numbers of
          founders within the last 200 years,[8][10] and since then dogs have
          undergone rapid phenotypic change and were formed into today's modern
          breeds due to artificial selection imposed by humans.
        </p>
        <h4>breeds of Dogs</h4>
        <!-- nesting lists -->
        <ul>
          <li>
            Is a dog breed
            <ul>
              <li>Golden Retriever</li>
              <li>Siberian Husky</li>
            </ul>
          </li>
          <li>
            Not a dog breed
            <ul>
              <li>Shine muskat</li>
              <li>Persian</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <!-- aside from the content -->
    <aside>
      <p>This is irrelevent to the content</p>
    </aside>
    <!-- a footer -->
    <footer>
      <p>Website by <b>Pakorn Phongkhunakorn</b></p>
    </footer>
  </body>
</html>
